#!/bin/sh
# Job name
#SBATCH --job-name=euroformix
# User info
#SBATCH --mail-user=zl338@duke.edu
#SBATCH --mail-type=END,FAIL
#SBATCH --export=ALL
# Number of cores, amount of memory, and walltime
#SBATCH --nodes=1 --ntasks=1 --cpus-per-task=1 --mem=1g --time=96:00:00
#SBATCH -o logs/slurm-%j_%x.out # File for STDOUT (with jobid = %j)

# Job commands
#snakemake --latency-wait 20 --profile config/slurm -s snakefile --configfile config/config.yaml
snakemake --latency-wait 20 --profile config/slurm -s snakefile --configfile config/config.yaml --rerun-triggers mtime
